<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/383e871239.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family:'Poppins',sans-serif;
  padding:0;
  margin:0;
}
h2{
  text-decoration: underline;
  text-decoration-color: black;
}
/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background-color: rgb(152, 175, 184, 0.541);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(96, 102, 116);

}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons i{font-size: 22px;
  margin:10px;
  cursor: pointer;

}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(228, 145, 145);
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 100px;
  margin-top:150px;
  background: black;
  width:100%;
  color:white;
  display:flex;
}
form input{
  width:400px;
  height:45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  border: none;
  outline: none;
}
form button{
  background: transparent;
  border:2px solid #fff;
  color:red;
  border-radius: 30px;
padding:10px 30px;
font-size: 15px;
cursor: pointer;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
img{
  width:1040px;
  height:290px;
  
  position: absolute;
  transform: translate(-5px,-15px);
}
.gm{
  width:1050px;
  height:395px;
  
  position: absolute;
  transform: translate(-10px,-15px);
}
.footer div{
  text-align: center;
}
.col-2{
  flex-grow: 2;
}
.footer div h3{
font:weight:300;
margin-bottom:30px;
letter-spacing:1px;

}
.col-1 a{display: block;
  text-decoration: none;
  color:white;
  margin-bottom: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h2>ESPORTS INSIDER
    <i class="fa-solid fa-newspaper"></i>
  </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>LATEST NEWS</h2>
      <h5>Team Flash partners with FPT Telecom, Jan 19, 2024</h5>
      <div class="fakeimg" style="height:300px;">
        
      <img src="https://resources.esportsinsider.com/esportsinsider/2024/01/Screenshot-2024-01-19-at-17.15.54.png"></img>
        
    </div>
      <p>Singapore and Vietnam-based esports organisation Team Flash has announced a partnership with Vietnamese telecommunications company FPT Corporation (FPT Telecom).

        The two brands will work together on creating tournaments in Vietnam and abroad, as well as work on research and development of new technologies and other ventures. The two parties will also create content together.</p>
    </div>
    <div class="card">
      <h2>New Game New E-sports Approach</h2>
      <h5>Smite 2 announced, Jan 12, 2024</h5>
      <div class="fakeimg" style="height:400px;">
      <img class="gm" src="https://resources.esportsinsider.com/esportsinsider/2024/01/SMITE-2-launch-image-1536x858.png">
      </div>
      <p>Titan Forge Games, the developer of third-person MOBA title SMITE, has announced the upcoming launch of a sequel, SMITE 2.

        The sequel will be accompanied by major changes to the games professional esports circuit, including new international LAN events and the end of developer-owned teams.
        
        Soon after the release of League of Legends, which went on to become the world’s leading esport, the developers at Titan Forged Games (a division of Hi-Rez Studios) pondered the question: What if we wanted to play a MOBA but without the RTS point of view? That’s how SMITE was born, a third-person competitive action game that uses the same structure as a MOBA but with over-the-shoulder combat. 
        </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p></p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
<div class="col-1">
<h3>USEFUL LINKS</h3>
<a href="#">About</a>
<a href="https://www.cdw.com/content/cdw/en/products/esports.html">Services</a>
<a href="https://www.esports.com/en/contact">Contact</a>
<a href="https://shop.esl.com/">Shop</a>
</div>

<div class="col-2">
<h3>NEWSLETTER</h3>
<FORM>
  <input type="email"placeholder="Your E-mail Address" required><br>
  <button type="submit">Subscribe Now</button>
</FORM></div>
<div class="col-3">
<h3>CONTACT</h3>
<p></p>
<div class="social-icons">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-whatsapp"></i>
  <i class="fa-brands fa-twitter"></i>


</div>
</div>

</body>
</html>
